body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
    
}

nav ul {
    margin: 0;
    padding: 20px;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

ul.buttons li button {
    list-style: none;
    width: 150px;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    margin: 10px;
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

ul.buttons{
    list-style-type: none;
}

header.info{
   margin-left: 20px;
   margin-right: 20px;
    display: grid;
    grid-template-columns: .3fr 3fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "pic title . buttons buttons buttons"
    ;
}
img.popsicle{
    grid-area: pic;
}

h1#title{
    grid-area: title;
    
}

ul.buttons{
    grid-area: buttons;
}

ul.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul#form{
    list-style-type: none;
}

main{
    margin: 5px;
}

label ,input {
    display: block;
}

button {
    list-style: none;
    width: 150px;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    margin: 10px;
    color: white;
}

footer {
    margin: 5px;
}
div.subsection{
   margin: 5px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}
@media screen and (max-width: 800px) {
  /* div.from, ul.buttons, main, footer{
      display: flex;
      flex-direction: column;
  } */

  #top-grid {
      grid-template-columns: .1fr 1fr;
      grid-template-areas: 
      "pic title"
      "buttons buttons"
      ;
  }
  h1#title{
      width: 60%;
  }
   
}
